{
	"schemaVersion": 1,
	"id": "ims-bridge-fabric",
	"version": "${version}",
	"name": "IMS Bridge",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"LEAD Ozmeyham",
		"AntiRelic",
		"Malwry",
		"N1K0LAAA",
		"and more people, add your missing username to the branch."
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ims-bridge/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"ozmeyham.imsbridge.IMSBridge"
		]
	},
	"mixins": [
		"ims-bridge.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}